<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>CulturalShare</Authors>
		<Product>CulturalShare</Product>
		<Description>This package contains common helpers.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ReleaseVersion>9.0.0</ReleaseVersion>
		<Version>$(ReleaseVersion)</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<FileVersion>$(ReleaseVersion)</FileVersion>
		<AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CulturalShare.Foundation.AspNetCore.Extensions\CulturalShare.Foundation.AspNetCore.Extensions.csproj" />
	  <ProjectReference Include="..\CulturalShare.Protos\CulturalShare.Protos.csproj" />
	</ItemGroup>

</Project>
