# CulturalShare.NugetPackages

./: .gitignore  CulturalShare.NugetPackages.sln  Delete_nugets.bat  List_nugets.bat  NuGet.Config  push_nuget.bat
CulturalShare.Common.DB/: ContextPool.cs  CulturalShare.Common.DB.csproj  DbService.cs
CulturalShare.Common.DB/Entites/: BaseEntity.cs  IBaseEntity.cs
CulturalShare.Common.Helper/: CulturalShare - Backup.Common.Helper.csproj  CulturalShare.Common.Helper.csproj  HttpHelper.cs
CulturalShare.Common.Helper/Configurations/: DebesiumConfiguration.cs  GraylogConfiguration.cs  GrpcClientsUrlConfiguration.cs  KafkaConfiguration.cs  MongoConfiguration.cs
CulturalShare.Common.Helper/Constants/: LoggingConsts.cs
CulturalShare.Common.Helper/EnvHelpers/: ConnectionStringCreator.cs  EnvHelper.cs  EnvVariablesConstants.cs  EnvironmentVariables.cs  SortOutCredentialsHelper.cs
CulturalShare.Common.Helper/Extensions/: CollectionHelper.cs  EnumExtensions.cs  ExceptionHelper.cs  MetadataExtension.cs  MiddlewareExtensions.cs
CulturalShare.Common.Helper/GrpcInterceptors/: ExceptionHandlerGRPCInterceptor.cs
CulturalShare.Common.Helper/MiddlewareClasses/: CorrelationIdMiddleware.cs  HandlingExceptionsMiddleware.cs  SecureHeadersMiddleware.cs
CulturalShare.Common.Helper/Model/: ErrorViewModel.cs
CulturalShare.Database.Entities/: BaseEntity.cs  BaseImmutableEntity.cs  BaseImmutableEntityWithoutId.cs  CulturalShare.Database.Entities.csproj
CulturalShare.Foundation.AspNetCore.Extensions/: CulturalShare.Foundation.AspNetCore.Extensions.csproj
CulturalShare.Foundation.AspNetCore.Extensions/Constants/: LoggingConsts.cs
CulturalShare.Foundation.AspNetCore.Extensions/Extensions/: MetadataExtension.cs  MiddlewareExtensions.cs  SerilogExtensions.cs
CulturalShare.Foundation.AspNetCore.Extensions/GrpcInterceptors/: ExceptionHandlerGRPCInterceptor.cs  ValidationInterceptor.cs
CulturalShare.Foundation.AspNetCore.Extensions/Helpers/: HttpHelper.cs
CulturalShare.Foundation.AspNetCore.Extensions/MiddlewareClasses/: CorrelationIdMiddleware.cs  HandlingExceptionsMiddleware.cs  SecureHeadersMiddleware.cs
CulturalShare.Foundation.AspNetCore.Extensions/Model/: ErrorViewModel.cs
CulturalShare.Foundation.Authorization/: CulturalShare.Foundation.Authorization.csproj
CulturalShare.Foundation.Authorization/AuthRoles/: ServiceRoles.cs  UserRoles.cs
CulturalShare.Foundation.Authorization/AuthenticationExtension/: JwtExtension.cs
CulturalShare.Foundation.Authorization/JwtServices/: IJwtBlacklistService.cs  JwtBlacklistService.cs
CulturalShare.Foundation.EntironmentHelper/: CulturalShare.Foundation.EntironmentHelper.csproj
CulturalShare.Foundation.EntironmentHelper/Configurations/: DebesiumConfiguration.cs  GraylogConfiguration.cs  GrpcClientsUrlConfiguration.cs  JwtServicesConfig.cs  KafkaConfiguration.cs  MongoConfiguration.cs  RedisConfiguration.cs
CulturalShare.Foundation.EntironmentHelper/EnvHelpers/: ConnectionStringCreator.cs  EnvHelper.cs  EnvVariablesConstants.cs  EnvironmentVariables.cs  SortOutCredentialsHelper.cs
CulturalShare.Foundation.EnvironmentHelper/: CulturalShare.Foundation.EnvironmentHelper.csproj
CulturalShare.Foundation.EnvironmentHelper/Configurations/: DebesiumConfiguration.cs  GraylogConfiguration.cs  GrpcClientsUrlConfiguration.cs  JwtServicesConfig.cs  KafkaConfiguration.cs  MongoConfiguration.cs  RedisConfiguration.cs
CulturalShare.Foundation.EnvironmentHelper/EnvHelpers/: ConnectionStringCreator.cs  EnvHelper.cs  EnvVariablesConstants.cs  EnvironmentVariables.cs  SortOutCredentialsHelper.cs
CulturalShare.Interaction.Microservices/: CulturalShare.Interaction.Microservices.csproj  IMicroserviceAuthWrapper.cs  MicroserviceAuthWrapper.cs
CulturalShare.Interaction.Microservices/Extensions/: AuthWrapperExtension.cs
CulturalShare.Protos/: CulturalShare.Protos.csproj
CulturalShare.Protos/Protos/: authentication.proto  postsRead.proto  postsWrite.proto  user.proto
CulturalShare.Protos/Protos/Auth/: authentication.proto  authenticationBack.proto
CulturalShare.Repositories/: ContextPool.cs  CulturalShare.Repositories.csproj  DbService.cs  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  IRepository.cs
CulturalShare.Repositories/Enums/: EntityAddingType.cs
CulturalShare.Repositories/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
CultureShare.Foundation.Exceptions/: BadRequestException.cs  CultureShare.Foundation.Exceptions.csproj
NugetPackages/: CulturalShare.Common.DB.8.0.0.1.nupkg  CulturalShare.Common.DB.8.0.1.nupkg  CulturalShare.Common.DB.8.0.2.nupkg  CulturalShare.Common.Helper.8.0.0.1.nupkg  CulturalShare.Common.Helper.8.0.1.nupkg  CulturalShare.Common.Helper.8.0.10.nupkg  CulturalShare.Common.Helper.8.0.11.nupkg  CulturalShare.Common.Helper.8.0.12.nupkg  CulturalShare.Common.Helper.8.0.13.nupkg  CulturalShare.Common.Helper.8.0.2.nupkg  CulturalShare.Common.Helper.8.0.3.nupkg  CulturalShare.Common.Helper.8.0.4.nupkg  CulturalShare.Common.Helper.8.0.5.nupkg  CulturalShare.Common.Helper.8.0.6.nupkg  CulturalShare.Common.Helper.8.0.7.nupkg  CulturalShare.Common.Helper.8.0.8.nupkg  CulturalShare.Common.Helper.8.0.9.nupkg  CulturalShare.Protos.8.0.0.1.nupkg  CulturalShare.Protos.8.0.0.2.nupkg  CulturalShare.Protos.8.0.0.3.nupkg  CulturalShare.Protos.8.0.0.4.nupkg  CulturalShare.Protos.8.0.1.nupkg  CulturalShare.Protos.8.0.2.nupkg  CulturalShare.Protos.8.0.3.nupkg  CulturalShare.Protos.8.0.4.nupkg  CulturalShare.Protos.8.0.5.nupkg  CulturalShare.Repositories.8.0.1.nupkg  CultureShare.Foundation.Exceptions.8.0.0.nupkg  CultureShare.Foundation.Exceptions.8.0.1.nupkg
