<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>CulturalShare</Authors>
	<Product>CulturalShare</Product>
	<Description>This package contains common helpers.</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ReleaseVersion>8.0.13</ReleaseVersion>
	<Version>$(ReleaseVersion).0</Version>
	<PackageVersion>$(Version)</PackageVersion>
	<FileVersion>$(ReleaseVersion)</FileVersion>
	<AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.8.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
