<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Authors>CulturalShare</Authors>
		<Product>CulturalShare</Product>
		<Description>This package contains common exeptions.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ReleaseVersion>9.0.0</ReleaseVersion>
		<Version>$(ReleaseVersion)</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<FileVersion>$(ReleaseVersion)</FileVersion>
		<AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
	</PropertyGroup>

</Project>
