<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>CulturalShare</Authors>
	<Product>CulturalShare</Product>
	<Description>This package contains common Db Helpers.</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ReleaseVersion>8.0.2</ReleaseVersion>
	<Version>$(ReleaseVersion).0</Version>
	<PackageVersion>$(Version)</PackageVersion>
	<FileVersion>$(ReleaseVersion)</FileVersion>
	<AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

</Project>
