<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>CulturalShare</Authors>
		<Product>CulturalShare</Product>
		<Description>This package contains common helpers.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ReleaseVersion>8.0.0</ReleaseVersion>
		<Version>$(ReleaseVersion)</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<FileVersion>$(ReleaseVersion)</FileVersion>
		<AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CulturalShare.Foundation.EntironmentHelper\CulturalShare.Foundation.EntironmentHelper.csproj" />
	</ItemGroup>
	
</Project>
