<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Authors>CulturalShare</Authors>
	<Product>CulturalShare</Product>
	<Description>This package contains Proto fiels.</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>8.0.7</ReleaseVersion>
	<Version>$(ReleaseVersion).0</Version>
	<PackageVersion>$(Version)</PackageVersion>
	<FileVersion>$(ReleaseVersion)</FileVersion>
	<AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\authentication.proto" GrpcServices="Service" />
		<Protobuf Include="Protos\postsRead.proto" GrpcServices="Service" />
		<Protobuf Include="Protos\postsWrite.proto" GrpcServices="Service" />
	</ItemGroup>

</Project>
