<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Authors>CulturalShare</Authors>
	<Product>CulturalShare</Product>
	<Description>This package contains Proto fiels.</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>9.0.1</ReleaseVersion>
	<Version>$(ReleaseVersion)</Version>
	<PackageVersion>$(Version)</PackageVersion>
	<FileVersion>$(ReleaseVersion)</FileVersion>
	<AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
	<InvariantGlobalization>true</InvariantGlobalization>
	<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.71.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Auth\authentication.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\Auth\authenticationBack.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\postsRead.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\postsWrite.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\user.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
