<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Authors>CulturalShare</Authors>
		<Product>CulturalShare</Product>
		<Description>This package contains repository interfaces and repository base classes.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ReleaseVersion>9.0.0</ReleaseVersion>
		<Version>$(ReleaseVersion)</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<FileVersion>$(ReleaseVersion)</FileVersion>
		<AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
	</ItemGroup>

</Project>
